*{
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game{
    max-width: 35em;
    max-height: 40em;
    position: fixed;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    padding-right: 3em;
}
.dashBorde{
    width: 80%;
    display: flex;
    flex-direction: row;
    place-self: center;
    background-color: black;
    color: white;
    margin-top: 1.5em;
    justify-content: center;

}
span{
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
    font-size: 2em;
    font-weight: bold;
}
.title{
    margin-top: 1em;
    padding-bottom: 0.4em;
    text-transform: uppercase;
}
.main{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
   justify-content: space-around;
   justify-self: center;
   margin: 3em auto;
   padding-right: 2em;
}
.sq {
    width: 7rem;
    height: 7rem;
    background-color: black;
    color: white;

    font-family: 'Courier New', Courier, monospace;
    font-size: 4em;       /* حجم الحرف */
    font-weight: bold;
    line-height: 1;       /* يمنع التمدد العمودي */

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    flex-shrink: 0;       /* يمنع التصغير */
}
@media (max-width: 768px){
.game{
    width: 80vw;
    height: 100vh;
    margin: 0 1em;
}    
.main{margin: 3em auto;}
}
@media (max-width: 480px){
   .game{
    width: 100vw;
    height: 100vh;
    margin: 0 1em;
   }
.main{
    margin: 3em auto;}
    .sq{
        width: 5rem;
        height: 5rem;
    }
}